RAZORPAY_API_KEY = "rzp_test_q4DtEpdd3qZJIT"

RAZORPAY_API_SECRET = "35OHB2MWZok8t1wa7HG8ggys"

MerchantId = "HxcliXGRtoU0jl"

REACT_APP_API_URL = "http://172.20.10.2:450"

REACT_APP_WEB = "http://172.20.10.2:3000" 